{
  "name": "commander",
  "version": "1.0.0",
  "description": "A Norton Commander clone based on Web Components and C# (.NET 5) ## Prerequisites on Linux (Fedora) * ```sudo dnf install gtk3-devel``` * ```sudo dnf install libsoup-devel``` * ```sudo dnf install webkit2gtk3-devel.x86_64``` * ```sudo dnf install libudev-devel``` ## Prerequisites on KDE * ```sudo apt install build-essential``` * ```sudo apt-get install libgtk-3-dev``` * ```sudo apt install libsoup2.4-dev``` * ```sudo apt-get install libwebkit2gtk-4.0-dev```",
  "main": "index.js",
  "scripts": {
    "builddev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uriegel/commander.git"
  },
  "author": "Uwe Riegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uriegel/commander/issues"
  },
  "homepage": "https://github.com/uriegel/commander#readme",
  "devDependencies": {
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "grid-splitter": "0.0.6",
    "virtual-table-component": "0.0.1",
    "web-dialog-box": "0.0.3"
  }
}
